<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <!--device medium-->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=medium-height" />-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height,target-densitydpi=medium-dpi" />

    <title>Hello World</title>

    <!--<link rel="stylesheet" type="text/css" href="js/lib/jquery-mobile/jquery.mobile-1.3.0.min.css" />-->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 0.75)" href="css/ldpi.css" />-->
    <!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.0)" href="css/mdpi.css" />-->
    <!--<link rel="stylesheet" media="screen and (-webkit-device-pixel-ratio: 1.5)" href="css/hdpi.css" />-->

    <script type="text/javascript" src="js/lib/jquery-mobile/jquery-1.9.1.min.js"></script>
    <!--<script type="text/javascript" src="js/jqm/custom.js"></script>-->
    <!--<script type="text/javascript" src="js/lib/jquery-mobile/zepto.min.js"></script>-->
    <script type="text/javascript" src="js/lib/iscroll/iscroll.js"></script>
    <style type="text/css">

        /*提示框*/
        #info{
            position: absolute;z-index:6000;top:0;bottom:0;width: 100%;height: 100%;display: none;
        }
        #info>div{
            display: table-cell;vertical-align:middle;text-align: center;
        }
        #info>div>div{
            display:inline-block;background-color:#afa993;padding: 0.3em;width: auto;border-radius: 3px;
        }
        #infoIcon{
            position: relative;z-index: 2000;color: #f5fffa;
        }
        #infoText{
            padding-left: 0.2em;color: #4F5468;
        }

        /*确认操作框*/
        #operator{
            position: absolute;z-index:6000;top:0;bottom:0;width: 100%;height: 100%;display: none;
        }
        #operator>div{
            display: table-cell;vertical-align:middle;text-align: center;
        }
        #operator>div>div{
            display:inline-block;background-color:#F1EEE9;padding: 0.7em;width: auto;border-radius: 3px;
        }

        #operText{
            display: block;
            padding-bottom: 1em;
        }
        .btnDialog{
            display: inline-block;
            padding: 0.3em 0.5em;
            border: 1px solid #DCD6C4;
            color: #B29168;
            background-color: #FFFFFF;
        }
    </style>
</head>
<body>

<!--首页-->
<div id="home" class="uiPage ui-page-active">

    <!--页眉-->
    <div id="header" class="header">
        <div>
            <div>
                <h1>烹烹</h1>
            </div>
        </div>
    </div>
    <!--页眉 end-->


    <!--content-->
    <div class="wrapper" id="wrapperIndex">
        <div class="content" id="conHome" data-role="content">

            <!--切换门店-->
            <div id="hotelName">
                <p style="text-align: right;" class="tc_name"><i class="icon-heart"></i><span id="resName">红泥小厨河瓦路店</span></p>
                <p style="text-align: left;"><a href="#resList" id="btnCgHotel"><i class="icon-map-marker"></i> 更换</a></p>
            </div>

            <!--切换门店 end-->

            <div id="wrapperTop">
                <div id="scrollerTop">
                    <ul>
                        <li>
                            <a><img src="img/adv_top/adv_top_01.png" /></a>
                        </li>
                        <li>
                            <a><img src="img/adv_top/adv_top_02.jpg" /></a>
                        </li>
                        <li>
                            <a><img src="img/adv_top/adv_top_01.png" /></a>
                        </li>

                        <li>
                            <a><img src="img/adv_top/adv_top_02.jpg" /></a>
                        </li>


                    </ul>
                </div>

                <div id="nav">
                    <!--<div id="prev" onclick="myScrollTop.scrollToPage('prev', 0);return false">&larr; prev</div>-->
                    <ul id="indicator2">
                        <li class="active"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <!--<div id="next" onclick="myScrollTop.scrollToPage('next', 0);return false">next &rarr;</div>-->
                </div>
            </div>



            <!--<div style="float: right;clear: both;"> <input data-inline="true" data-theme="b" type="search" name="search-5" id="search-5" value="" placeholder="Placeholder"></div>

            <ul id="functionGroup" data-shadow="false" data-role="none" data-inset="true" style="margin-top: 30px;clear: both;">
                <li><a class="functionIndex" href="#">摇一摇<span>找美食,快速又好玩</span></a></li>
                <li><a class="functionIndex" href="#">会员卡<span>随时随地VIP</span></a></li>
                <li><a class="functionIndex" href="#">搜全城<span>按商区查询,找遍每个角落</span></a></li>
                <li><a class="functionIndex" href="#">排行榜<span>找美食,快速又好玩</span></a></li>
                <li><a class="functionIndex" href="#">优惠劵<span>免费使用,省钱法宝</span></a></li>
            </ul>-->





            <!--<label for="text-basic">Text input:</label>
            <input type="text" name="text-basic" id="text-basic" value="">

            <div><input type="search" data-role="none" data-mini="true" data-theme="b" name="search-9" id="search" value=""></div>
            <div><input type="search" data-role="none" data-mini="true" data-theme="b" name="search-9" id="s" value=""></div>
            <div><input type="search" data-role="none" data-mini="true" data-theme="b" name="search-9" id="d" value=""></div>-->


        </div>

    </div>

    <!--footer-->
    <div class="footerIndex">
        <ul class="footerNav">
            <li>
                <a href="#orderfood">
                    <span class="icoTop">
                        <span>
                            <i class="icon-food"></i>
                        </span>
                    </span>
                    <!--<span class="cus-ui-icon ui-icon-index1"></span>-->
                    <p>点餐</p>
                </a>
            </li>

            <li>
                <a href="#addbook">
                    <span class="icoTop">
                            <i class="icon-calendar"></i>
                    </span>
                    <!--<span class="cus-ui-icon ui-icon-index2"></span>-->
                    <p>预订</p>
                </a>
            </li>

            <li>
                <a href="#login">
                    <span class="icoTop">
                        <i class="icon-flag"></i>
                    </span>
                    <!--<span class="cus-ui-icon ui-icon-index2"></span>-->
                    <p>排队</p>
                </a>
            </li>
            <li>
                <a href="#profile">
                    <span class="icoTop">
                        <i class="icon-user"></i>
                    </span>
                    <!--<span class="cus-ui-icon ui-icon-index1"></span>-->
                    <p>帐户</p>
                </a>
            </li>
        </ul>

    </div>

</div>

<style type="text/css">

@-webkit-keyframes center{
    from{
        -webkit-transform:translateY(0);
        /*opacity: 0;*/
    }
    to{
        -webkit-transform:translateY(-200%);
        /*opacity: 1;*/
    }
}

.center.end{
    -webkit-transform:translateY(-200%);
    /*opacity: 1 !important;*/
}
@-webkit-keyframes two{
    from{
        -webkit-transform:translateY(0);
        /*opacity: 0;*/
    }
    to{
        -webkit-transform:translateY(-180%);
        /*opacity: 1;*/
    }
}
.two.end{
    -webkit-transform:translateY(-180%);
    /*opacity: 1 !important;*/
}
@-webkit-keyframes one{
    from{
        -webkit-transform:translateY(0);
        /*opacity: 0;*/
    }
    to{
        -webkit-transform:translateY(-160%);
        /*opacity: 1;*/
    }
}
.one.end{
    -webkit-transform:translateY(-160%);
    /*opacity: 1 !important;*/
}



#qcMenu{
    display: none;
    position:fixed;
    bottom:-10%;
    width: 100%;
    z-index: 200;
    height: 10%;
}
#qcMenu ul{
    /*display: table;*/
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 1.4em;
}
#qcMenu a{
    text-decoration: none;
    color: #fff;
}

#qcMenu ul li{
    display:inline-block;
    padding: 3%;
    /*width:5%;*/
    text-align: center;
    /*display: inline-block;*/
}

#qcMenu ul li a{
    display: block;
    padding: 0.1em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    background-color: #D02C2B;
    border-radius: 0.85em;
}

.show li.center{
    -webkit-animation:center 200ms linear 0;

}
.show li.one{
    -webkit-animation:one 200ms linear 400ms;

 }
.show li.two{
    -webkit-animation:two 200ms linear 200ms;


}
</style>
<div id="qcMenu">
    <ul>
        <li class="one">
            <a href="#orderfood">
                <i class="icon-food"></i>
            </a>
        </li><li class="two">
            <a href="#addbook">
                <i class="icon-calendar"></i>
            </a>
        </li><li class="center">
            <a href="#login">
                <i class="icon-flag"></i>
            </a>
        </li><li class="two">
            <a href="#profile">
                <i class="icon-user"></i>
            </a>
        </li><li class="one">
            <a href="#profile">
                <i class="icon-coffee"></i>
            </a>
        </li>
    </ul>
</div>

<!--加载信息-->
<div id="info">
    <div>
        <div>
            <i id="infoIcon" class="icon-spinner icon-spin"></i>
            <span id="infoText">客官稍等,正在努力的加载..</span>
        </div>
    </div>
</div>
<!--加载信息-->

<!--操作提示-->
<div id="operator">
    <div>
        <div>

            <span id="operText">预订成功,您的现在需要点餐吗?</span>
            <div>
                <span class="btnDialog">确定</span>
                <span class="btnDialog">取消</span>
            </div>
        </div>
    </div>
</div>
<!--操作提示-->

<!--phone 操作-->
<script src="js/lib/phonegap/cordova-2.5.0.js"></script>
<script src="js/phone/appPhone.js"></script>

<!--mvc 框架-->
<script src="js/lib/underscore/underscore-min.js"></script>
<script src="js/lib/backbone/backbone-1.0.js"></script>
<script src="js/lib/backbone/backbone-localstorage.js"></script>

<!--页面功能-->
<script src="js/jqm/home.js"></script>
<!--<link href="css/mobi/mobiscroll.custom-2.4.5.min.css" rel="stylesheet" type="text/css" />-->

<!--滑动选择-->
<script src="js/lib/mobi/mobiscroll.custom-2.4.5.min.js"></script>
<!--<script src="js/lib/hammer/hammer.min.js"></script>-->
<script src="js/lib/hammer/jquery.hammer.min.js"></script>
<!--<script src="js/lib/jester/jester.js"></script>-->
<script>

$('#hotelName').click(function(){
    $('#qcMenu').css('display','block').addClass('show');
});

$('#qcMenu li').animationComplete(function(){

    $(this).addClass('end');
});



    $('.footerIndex li a').on('click',function(){
        return false;
    });

    /*Hammer($('body')).on('touch',function(){
        console.log('body touch');
    });*/

    Hammer($('.footerIndex li a')).on("touch", function(e) {
        $(this).parent('li').addClass('footerTap');
        e.stopPropagation();
        e.preventDefault();
        return false;
    });

    Hammer($('.footerIndex li a')).on("release", function(e) {
        $(this).parent('li').removeClass('footerTap');
        e.stopPropagation();
        e.preventDefault();
        return false;
    });

    Hammer($('.footerIndex li a')).on("tap", function(e) {
    console.log(e.target.tagName);
        var sHash=$(this).attr('href');
        sHash1=sHash.substring(1,sHash.length);
//        $(this).trigger('click');
        location.hash=sHash1;

        e.stopPropagation();
        e.preventDefault();
        return false;
    });

</script>
</body>
</html>
