
.border-radius-All(@top: 3px, @right: 3px, @bottom: 3px, @left: 3px){
  -o-border-radius: @arguments;
  -ms-border-radius: @arguments;
  -moz-border-radius: @arguments;
  -webkit-border-radius: @arguments;
  border-radius: @arguments;
}

* {
  -webkit-tap-highlight-color: rgba(0,0,0,0); /* 去除链接点击框 */
}


body {
  margin:0;
  padding:0;
  -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
  -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
  -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
  font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
//  text-transform:uppercase;
/*font-size:12px;*/
/*height:100%;*/
/*width:100%;*/
}

@media screen and (min-width: 480px) {
  body{
    font-size: 150%;
  }
}
ul{
  list-style: none;
}
p,ul,h1,h2,h3,h4{
  margin: 0;
  padding: 0;
}



/*base style*/

.tc_name{
  color: #836D55;
}

.tc_btn{
  color:#816D55 !important;
}

// 按钮
.btn{
  border: 1px solid #F7C998;
  border-radius: 4px;
  background: none !important;
  background-color: #FEE7B5 !important;
  text-decoration: none;
  text-align: center;
}
// 100% 宽度按钮
.btn100P{
  display: block;
  padding: 15px 0;
  box-sizing: border-box;
  width: 100%;
}
.btnCancel {
  position: absolute;
  top: 10px;
  right: 15px;
  padding: 6px 10px !important;
}

